{
  "name": "appointment-ledger-map",
  "version": "0.1.1",
  "homepage": "https://appointment-ledger-map.herokuapp.com/",
  "engines": {
    "node": "6.9.x"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server",
    "start-dev": "nodemon server",
    "heroku-postbuild": "cd react-ui/ && npm install --only=dev && npm install && npm run build"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.14.1",
    "mongoose": "^4.10.7",
    "nodemon": "^1.11.0",
    "react": "^15.6.1",
    "react-dev-utils": "^3.0.2",
    "react-dom": "^15.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshboyan/appointment-ledger-map.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {},
  "false": {}
}
